*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 

}
h1,h2,h4,a{
    text-align: center;
    text-decoration: none;
}
.logo{
    text-align: center;
}
.name{
    display:inline-flex;
}
img{
    border: 2px solid black;
    border-radius: 4px;
}
.menu-bar{
    height: 85px;
    /* display: block; */
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    background-color: rgb(0,100,0);
    border-radius: 5px;
    border: 2px solid black;
    justify-content: space-evenly;
}
.menu-bar ul{
    /* display: inline-flex; */
    display: flex;
    list-style: none;
    color: #fff;

}
.menu-bar ul li{
    /* width: 150px; */
    margin: 10px;
    padding: 15px; 
    /* background-color: rgb(188, 174, 176); */
    background-color: rgb(0,100,0);
    
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}

.active, .menu-bar ul li:hover {
    background: #2bab0d;
   
    border-radius: 5px;
    justify-content: center;


}
.menu-bar .fa-solid{
    margin-right: 15px;
}

.Sub-menu-1{
    display: none;
}

.menu-bar ul li:hover .Sub-menu-1

{
    display: block;
    position: absolute;
    background:rgb(0,100,0);
    margin-top: 15px;
    margin-left: 10px;
}

.menu-bar ul li:hover .Sub-menu-1 ul

{
    display: block;
    margin: 8px;
}

.Sub-menu-1 ul li{
    margin: 20px;
    padding: 10px;
}

.menu-bar ul li:hover .Sub-menu-1 ul li

{
    width: 170px;
    padding: 5px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 2px;
    text-align: left;
}

.menu-bar ul li:hover .Sub-menu-1 ul li:last-child

{
    border-bottom: none;
}

.menu-bar ul li:hover .Sub-menu-1 ul li a:hover

{
    color: #b2ff00;
}

.fa-angle-right
{
    float:right;
    margin-right: 1px;
    margin-top: 0px;
}

.Sub-menu-2
{
    display: none;
}

.hover-me:hover .Sub-menu-2
{
    position: absolute;
    display: block;
    margin-top: -20px;
    margin-left: 160px;
    background: rgb(0,100,0);
}
.lnt{
    text-align: center;
    
}
.lnt:hover{
    transform: scale(1.1);
}

.main{
    margin-left: 10px;
}

.phone{
    margin-left:60% ;
}

/* body{
    display: grid;
    justify-content: end;
    align-items: center;
    min-height: 100vh;
    background-color: #e8e8e8;
    padding: 50px;
} */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px  100px;
    background-color:#333;
    color: #fff;

}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sci h3{
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;


}
footer .container .sci p{
    color: #555;
}
footer .container .sci{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4 50px);
}

footer .container .sci li{
    list-style: none;
}


footer .container .sci li a{
    display: inline-block;
    width: 36px;
    height: 36px;
    background:#333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;

}

footer .container .sci li a i{
    color: #fff;
    font-size: 20px;


}

footer .container .quicklinks{
    position: relative;

}
footer .container .quicklinks ul li{
    list-style: none;
}


footer .container .quicklinks ul li a{
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    color: #fff;
}

footer .container .quicklinks ul li a:hover{
    color: blue;
}



footer .container .contact .info{
    position: relative;
} 
footer .container .contact .info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span{
    color: #fff;
    font-size: 20px;
}
footer .container .contact .info li a{
    color: #fff;
    text-decoration: none;

}
.copyrighttext{
    width: 100%;
    background: #fff;
 
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border: 1px solid rgba(0 ,0,0,0.15);

}

@media (max-width:991px)
{
   footer
   {
    padding: 20px;
    
   }
   footer .container{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 20px;

   }
   .copyrighttext{
    padding: 20px 40px 30px;
   }

}
@media(max-width:768px)
{
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 20px;
    
       }


}

@media(max-width:600px)
{
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 20px;
    
       }


}

@media(max-width:450px)
{
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-gap: 20px;
    
       }


}

